<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>ohmyfood</title>
</head>
    <body>
        <!--************** EN TÊTE **************-->
        <header class="flex-center">
            <div class="logo flex-center">  
                <img class="logo__img" src="logo/ohmyfood.png" alt="Logo Ohmyfood"> 
            </div>
        </header>
        <section>
            <div class="paris">
                <div class="paris__icon"></div>
                <div class="paris__text flex-center">Paris, Belleville</div>
            </div> 
            <div class="titleh1-btn-container">  
                <div class="titleh1 flex-center">                
                        <h1 >Réservez le menu qui vous convient</h1>        
                        <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
                </div>            
                <div class="flex-center">
                    <div class="btn flex-center">
                        <div class="btn__text flex-center">Explorez nos restaurants</div>
                    </div>
                </div>
            </div>
        </section>
        <!--************** FONCTIONNEMENT **************-->
        <section class="function-section">
            
            <h2>Fonctionnement</h2>
            <div class="function-cards flex-column">
                <div class="function-cards__first flex-center">
                    <div class="number-icon">
                        <div class="number flex-center">1</div>
                        <div class="phone flex-center"><i class="fas fa-mobile-alt"></i></div>
                    </div>
                    <div class="choice"><p>Choisissez un restaurant</p></div>
                </div>

                <div class="function-cards__first flex-center">
                    <div class="number-icon">
                        <div class="number flex-center">2</div>
                        <div class="phone flex-center"><i class="fas fa-mobile-alt"></i></div>
                    </div>
                    <div class="choice"><p>Composez votre menu</p></div>
                </div>

                <div class="function-cards__first flex-center">
                    <div class="number-icon">
                        <div class="number flex-center">3</div>
                        <div class="phone flex-center"><i class="fas fa-mobile-alt"></i></div>
                    </div>
                    <div class="choice"><p>Dégustez au restaurant</p></div>
                </div>
            <!--************** RESTAURANT **************-->
            <section>
                <h2>Restaurants</h2>

            </section>
            </div>
        </section>
    </body>
</html>